<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4-Git-Githut-y-Vercel</title>
</head>
<body>
    <nav>
        <img src="./logoprueba.png" alt="logo">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact
        </a></li>
       </ul>
    </nav>
    <h1>Green Smoke Arg</h1>
    <h2>growshop</h2>
    <h3>cultivos para todos</h3>
</body>
</html>